$ java Simulator parking2.inf 11

************************************************************
*                                                          *
*                                                          *
*                                                          *
*                                                          *
************************************************************

Total number of parkable spots (capacity): 58
=== SIMULATION START ===
R(FCP) ENTERED at timestep 618; occupancy is at 1
R(UBB) ENTERED at timestep 1035; occupancy is at 2
S(S7Z) ENTERED at timestep 1184; occupancy is at 3
R(37D) ENTERED at timestep 1435; occupancy is at 4
R(4B8) ENTERED at timestep 1737; occupancy is at 5
R(3E2) ENTERED at timestep 2506; occupancy is at 6
R(N7H) ENTERED at timestep 2790; occupancy is at 7
S(CK9) ENTERED at timestep 2856; occupancy is at 8
R(VN8) ENTERED at timestep 2859; occupancy is at 9
R(4PA) ENTERED at timestep 3072; occupancy is at 10
R(3J7) ENTERED at timestep 3086; occupancy is at 11
R(4VL) ENTERED at timestep 3575; occupancy is at 12
R(9BX) ENTERED at timestep 3582; occupancy is at 13
R(AW7) ENTERED at timestep 3651; occupancy is at 14
S(NL7) ENTERED at timestep 3653; occupancy is at 15
R(YGR) ENTERED at timestep 4770; occupancy is at 16
R(W5F) ENTERED at timestep 5534; occupancy is at 17
R(AZF) ENTERED at timestep 5892; occupancy is at 18
E(W65) ENTERED at timestep 6647; occupancy is at 19
R(9G1) ENTERED at timestep 6662; occupancy is at 20
R(Z3H) ENTERED at timestep 6711; occupancy is at 21
R(74Z) ENTERED at timestep 6758; occupancy is at 22
R(ANY) ENTERED at timestep 7954; occupancy is at 23
L(9KP) ENTERED at timestep 8359; occupancy is at 24
L(ZS6) ENTERED at timestep 8404; occupancy is at 25
R(Y4E) ENTERED at timestep 9060; occupancy is at 26
L(L8P) ENTERED at timestep 9708; occupancy is at 27
L(0XP) ENTERED at timestep 9956; occupancy is at 28
R(ZJP) ENTERED at timestep 10172; occupancy is at 29
R(4ZN) ENTERED at timestep 10348; occupancy is at 30
R(PLB) ENTERED at timestep 10484; occupancy is at 31
S(NL7) EXITED at timestep 10637; occupancy is at 30
L(ZS6) EXITED at timestep 10951; occupancy is at 29
R(JR9) ENTERED at timestep 11065; occupancy is at 30
R(3E2) EXITED at timestep 11145; occupancy is at 29
R(4PA) EXITED at timestep 11676; occupancy is at 28
R(AKJ) ENTERED at timestep 11828; occupancy is at 29
S(7ZU) ENTERED at timestep 11983; occupancy is at 30
R(WXL) ENTERED at timestep 12362; occupancy is at 31
R(AN9) ENTERED at timestep 12633; occupancy is at 32
S(2DP) ENTERED at timestep 12653; occupancy is at 33
R(UBU) ENTERED at timestep 13207; occupancy is at 34
R(5XW) ENTERED at timestep 13307; occupancy is at 35
S(LMH) ENTERED at timestep 13396; occupancy is at 36
R(37D) EXITED at timestep 13501; occupancy is at 35
S(CK9) EXITED at timestep 13717; occupancy is at 34
E(1TM) ENTERED at timestep 13738; occupancy is at 35
R(3C2) ENTERED at timestep 14001; occupancy is at 36
R(4B8) EXITED at timestep 14090; occupancy is at 35
S(I09) ENTERED at timestep 14423; occupancy is at 36
S(CGA) ENTERED at timestep 14428; occupancy is at 37
R(ZEO) ENTERED at timestep 14476; occupancy is at 38
R(R4X) ENTERED at timestep 15018; occupancy is at 39
R(OQT) ENTERED at timestep 15208; occupancy is at 40
R(JXP) ENTERED at timestep 15238; occupancy is at 41
S(970) ENTERED at timestep 15814; occupancy is at 42
R(Q2B) ENTERED at timestep 16133; occupancy is at 43
R(G8H) ENTERED at timestep 16403; occupancy is at 44
R(QES) ENTERED at timestep 17275; occupancy is at 45
R(INF) ENTERED at timestep 17380; occupancy is at 46
R(9QX) ENTERED at timestep 17575; occupancy is at 47
S(UB4) ENTERED at timestep 18506; occupancy is at 48
R(ANH) ENTERED at timestep 18765; occupancy is at 49
R(ZJP) EXITED at timestep 18891; occupancy is at 48
R(W5F) EXITED at timestep 18908; occupancy is at 47
R(FRB) ENTERED at timestep 18982; occupancy is at 48
S(970) EXITED at timestep 19178; occupancy is at 47
R(AW7) EXITED at timestep 19301; occupancy is at 46
R(ANY) EXITED at timestep 19963; occupancy is at 45
R(XFF) ENTERED at timestep 20077; occupancy is at 46
R(Z2K) ENTERED at timestep 20194; occupancy is at 47
S(FNL) ENTERED at timestep 20413; occupancy is at 48
R(74Z) EXITED at timestep 20555; occupancy is at 47
R(08B) ENTERED at timestep 20678; occupancy is at 48
R(YGR) EXITED at timestep 21324; occupancy is at 47
R(F20) ENTERED at timestep 21571; occupancy is at 48
R(SQ0) ENTERED at timestep 21864; occupancy is at 49
R(ZNR) ENTERED at timestep 21949; occupancy is at 50
R(AN9) EXITED at timestep 22035; occupancy is at 49
R(Y4E) EXITED at timestep 22113; occupancy is at 48
R(5TB) ENTERED at timestep 22319; occupancy is at 49
R(KC1) ENTERED at timestep 22321; occupancy is at 50
R(ZEO) EXITED at timestep 22388; occupancy is at 49
R(1NX) ENTERED at timestep 22530; occupancy is at 50
L(0XP) EXITED at timestep 23080; occupancy is at 49
R(N76) ENTERED at timestep 23561; occupancy is at 50
S(VHK) ENTERED at timestep 23922; occupancy is at 51
R(4VL) EXITED at timestep 24219; occupancy is at 50
R(UNQ) ENTERED at timestep 24431; occupancy is at 51
S(NJ2) ENTERED at timestep 24609; occupancy is at 52
R(OVZ) ENTERED at timestep 24671; occupancy is at 53
R(QT6) ENTERED at timestep 24785; occupancy is at 54
R(PLB) EXITED at timestep 24837; occupancy is at 53
R(9G1) EXITED at timestep 24865; occupancy is at 52
L(9KP) EXITED at timestep 25246; occupancy is at 51
R(O1N) ENTERED at timestep 25374; occupancy is at 52
R(OQT) EXITED at timestep 25629; occupancy is at 51
S(I09) EXITED at timestep 25690; occupancy is at 50
R(1NX) EXITED at timestep 25736; occupancy is at 49
S(A0H) ENTERED at timestep 26249; occupancy is at 50
R(VS9) ENTERED at timestep 26299; occupancy is at 51
R(JR9) EXITED at timestep 26472; occupancy is at 50
R(0R8) ENTERED at timestep 26674; occupancy is at 51
R(WXL) EXITED at timestep 26759; occupancy is at 50
R(AKJ) EXITED at timestep 26845; occupancy is at 49
R(ONP) ENTERED at timestep 26880; occupancy is at 50
E(W65) EXITED at timestep 26971; occupancy is at 49
R(41K) ENTERED at timestep 27017; occupancy is at 50
R(W7P) ENTERED at timestep 27181; occupancy is at 51
L(8P8) ENTERED at timestep 27424; occupancy is at 52
R(9BX) EXITED at timestep 27546; occupancy is at 51
R(TWM) ENTERED at timestep 27853; occupancy is at 52
R(3J7) EXITED at timestep 27917; occupancy is at 51
E(54E) ENTERED at timestep 28448; occupancy is at 52
R(Y8Q) ENTERED at timestep 28734; occupancy is at 53
S(UB4) EXITED at timestep 28912; occupancy is at 52
R(C9H) ENTERED at timestep 29032; occupancy is at 53
R(JXP) EXITED at timestep 29206; occupancy is at 52
R(FCP) EXITED at timestep 29419; occupancy is at 51
R(8M5) ENTERED at timestep 29659; occupancy is at 52
E(OW3) ENTERED at timestep 29782; occupancy is at 53
S(TAJ) ENTERED at timestep 29797; occupancy is at 54
R(UBB) EXITED at timestep 29836; occupancy is at 53
R(G8H) EXITED at timestep 29857; occupancy is at 52
R(YHE) ENTERED at timestep 29953; occupancy is at 53
S(S7Z) EXITED at timestep 29985; occupancy is at 52
R(PM7) ENTERED at timestep 30013; occupancy is at 53
R(IRF) ENTERED at timestep 30308; occupancy is at 54
S(U1T) ENTERED at timestep 30570; occupancy is at 55
R(08B) EXITED at timestep 30998; occupancy is at 54
R(UBU) EXITED at timestep 31203; occupancy is at 53
S(LMH) EXITED at timestep 31285; occupancy is at 52
R(N7H) EXITED at timestep 31591; occupancy is at 51
R(VN8) EXITED at timestep 31660; occupancy is at 50
R(QT6) EXITED at timestep 31912; occupancy is at 49
R(0R8) EXITED at timestep 31997; occupancy is at 48
E(LGS) ENTERED at timestep 32038; occupancy is at 49
R(XFF) EXITED at timestep 32122; occupancy is at 48
R(ANX) ENTERED at timestep 32411; occupancy is at 49
R(9JX) ENTERED at timestep 32568; occupancy is at 50
R(L98) ENTERED at timestep 32574; occupancy is at 51
R(SQ0) EXITED at timestep 33222; occupancy is at 50
R(6LZ) ENTERED at timestep 33231; occupancy is at 51
R(41K) EXITED at timestep 33452; occupancy is at 50
R(FRB) EXITED at timestep 33844; occupancy is at 49
S(QVO) ENTERED at timestep 33952; occupancy is at 50
R(ZU4) ENTERED at timestep 34008; occupancy is at 51
R(KC1) EXITED at timestep 34225; occupancy is at 50
R(4XX) ENTERED at timestep 34250; occupancy is at 51
R(INF) EXITED at timestep 34352; occupancy is at 50
R(N76) EXITED at timestep 34577; occupancy is at 49
R(AZF) EXITED at timestep 34693; occupancy is at 48
R(34P) ENTERED at timestep 34817; occupancy is at 49
S(N5W) ENTERED at timestep 35372; occupancy is at 50
R(Z3H) EXITED at timestep 35512; occupancy is at 49
S(8WP) ENTERED at timestep 36274; occupancy is at 50
E(OW3) EXITED at timestep 36921; occupancy is at 49
R(W7P) EXITED at timestep 37041; occupancy is at 48
S(MO4) ENTERED at timestep 37515; occupancy is at 49
R(K0P) ENTERED at timestep 37552; occupancy is at 50
S(KOU) ENTERED at timestep 37587; occupancy is at 51
S(TAJ) EXITED at timestep 38101; occupancy is at 50
L(L8P) EXITED at timestep 38509; occupancy is at 49
R(OVZ) EXITED at timestep 38723; occupancy is at 48
R(655) ENTERED at timestep 38772; occupancy is at 49
R(KPI) ENTERED at timestep 38860; occupancy is at 50
L(T55) ENTERED at timestep 38962; occupancy is at 51
R(QES) EXITED at timestep 39000; occupancy is at 50
R(4ZN) EXITED at timestep 39149; occupancy is at 49
R(ZNR) EXITED at timestep 39331; occupancy is at 48
R(G0Z) ENTERED at timestep 39449; occupancy is at 49
R(O1N) EXITED at timestep 39758; occupancy is at 48
R(ZXA) ENTERED at timestep 39853; occupancy is at 49
R(J6G) ENTERED at timestep 40071; occupancy is at 50
R(DKV) ENTERED at timestep 40217; occupancy is at 51
L(INW) ENTERED at timestep 40571; occupancy is at 52
R(F0H) ENTERED at timestep 40614; occupancy is at 53
R(655) EXITED at timestep 40666; occupancy is at 52
S(7ZU) EXITED at timestep 40784; occupancy is at 51
R(1PA) ENTERED at timestep 40851; occupancy is at 52
L(8P8) EXITED at timestep 40865; occupancy is at 51
R(3C2) EXITED at timestep 41053; occupancy is at 50
S(3VV) ENTERED at timestep 41200; occupancy is at 51
S(8LW) ENTERED at timestep 41264; occupancy is at 52
R(E64) ENTERED at timestep 41372; occupancy is at 53
S(2DP) EXITED at timestep 41454; occupancy is at 52
L(NNP) ENTERED at timestep 41467; occupancy is at 53
R(454) ENTERED at timestep 41531; occupancy is at 54
S(P3A) ENTERED at timestep 41583; occupancy is at 55
L(GW5) ENTERED at timestep 41720; occupancy is at 56
R(5XW) EXITED at timestep 42108; occupancy is at 55
E(54E) EXITED at timestep 42391; occupancy is at 54
E(1TM) EXITED at timestep 42539; occupancy is at 53
S(TLL) ENTERED at timestep 42659; occupancy is at 54
L(IF4) ENTERED at timestep 42729; occupancy is at 55
R(C24) ENTERED at timestep 42732; occupancy is at 56
S(MO4) EXITED at timestep 42756; occupancy is at 55
R(LTI) ENTERED at timestep 42890; occupancy is at 56
R(IRF) EXITED at timestep 42962; occupancy is at 55
R(J3T) ENTERED at timestep 42970; occupancy is at 56
R(57O) ENTERED at timestep 43026; occupancy is at 57
S(N8E) ENTERED at timestep 43197; occupancy is at 58
S(CGA) EXITED at timestep 43229; occupancy is at 57
R(410) ENTERED at timestep 43288; occupancy is at 58
S(U1T) EXITED at timestep 43353; occupancy is at 57
L(S83) ENTERED at timestep 43572; occupancy is at 58
R(PM7) EXITED at timestep 43658; occupancy is at 57
R(R4X) EXITED at timestep 43819; occupancy is at 56
S(NJ2) EXITED at timestep 44236; occupancy is at 55
R(C9H) EXITED at timestep 44333; occupancy is at 54
S(NQB) ENTERED at timestep 44617; occupancy is at 55
R(Q2B) EXITED at timestep 44934; occupancy is at 54
R(0ZF) ENTERED at timestep 45076; occupancy is at 55
R(7N4) ENTERED at timestep 45191; occupancy is at 56
R(GXY) ENTERED at timestep 45439; occupancy is at 57
R(6LZ) EXITED at timestep 45479; occupancy is at 56
L(Y9B) ENTERED at timestep 46032; occupancy is at 57
R(9QX) EXITED at timestep 46376; occupancy is at 56
R(JF7) ENTERED at timestep 46676; occupancy is at 57
R(MZI) ENTERED at timestep 46788; occupancy is at 58
L(INW) EXITED at timestep 46921; occupancy is at 57
R(42D) ENTERED at timestep 47046; occupancy is at 58
S(2S9) ENTERED at timestep 47314; occupancy is at 58
R(ZU4) EXITED at timestep 47314; occupancy is at 58
L(T55) EXITED at timestep 47341; occupancy is at 57
R(ANH) EXITED at timestep 47566; occupancy is at 56
R(DKV) EXITED at timestep 47671; occupancy is at 55
E(J5D) ENTERED at timestep 47903; occupancy is at 56
S(LOI) ENTERED at timestep 47905; occupancy is at 57
R(L98) EXITED at timestep 48312; occupancy is at 56
R(YWD) ENTERED at timestep 48563; occupancy is at 57
R(J60) ENTERED at timestep 48567; occupancy is at 58
L(GW5) EXITED at timestep 48777; occupancy is at 57
S(ND6) ENTERED at timestep 48803; occupancy is at 58
R(Z2K) EXITED at timestep 48995; occupancy is at 57
S(FNL) EXITED at timestep 49214; occupancy is at 56
R(QEG) ENTERED at timestep 49250; occupancy is at 57
L(QL9) ENTERED at timestep 49408; occupancy is at 58
R(9JX) EXITED at timestep 49624; occupancy is at 57
E(J5D) EXITED at timestep 49640; occupancy is at 56
R(KLD) ENTERED at timestep 49796; occupancy is at 57
R(G0Z) EXITED at timestep 50018; occupancy is at 56
R(279) ENTERED at timestep 50245; occupancy is at 57
R(34P) EXITED at timestep 50257; occupancy is at 56
R(F20) EXITED at timestep 50372; occupancy is at 55
R(5SN) ENTERED at timestep 50546; occupancy is at 56
R(5TB) EXITED at timestep 51120; occupancy is at 55
S(TLL) EXITED at timestep 51355; occupancy is at 54
L(S83) EXITED at timestep 51502; occupancy is at 53
S(ACR) ENTERED at timestep 51799; occupancy is at 54
R(FXJ) ENTERED at timestep 51937; occupancy is at 55
S(TE1) ENTERED at timestep 51987; occupancy is at 56
R(K0P) EXITED at timestep 52128; occupancy is at 55
L(399) ENTERED at timestep 52258; occupancy is at 56
R(0OO) ENTERED at timestep 52365; occupancy is at 57
R(3VB) ENTERED at timestep 52613; occupancy is at 58
R(Q21) ENTERED at timestep 52723; occupancy is at 58
S(VHK) EXITED at timestep 52723; occupancy is at 58
S(PPZ) ENTERED at timestep 53232; occupancy is at 58
R(UNQ) EXITED at timestep 53232; occupancy is at 58
R(HTF) ENTERED at timestep 53777; occupancy is at 58
R(ZXA) EXITED at timestep 53777; occupancy is at 58
E(0NP) ENTERED at timestep 53796; occupancy is at 58
R(YWD) EXITED at timestep 53796; occupancy is at 58
R(ZR1) ENTERED at timestep 54186; occupancy is at 58
R(E64) EXITED at timestep 54186; occupancy is at 58
R(ZLD) ENTERED at timestep 54330; occupancy is at 58
R(42D) EXITED at timestep 54330; occupancy is at 58
S(2J9) ENTERED at timestep 55050; occupancy is at 58
S(A0H) EXITED at timestep 55050; occupancy is at 58
L(357) ENTERED at timestep 55100; occupancy is at 58
R(VS9) EXITED at timestep 55100; occupancy is at 58
R(DU9) ENTERED at timestep 55496; occupancy is at 58
R(5SN) EXITED at timestep 55496; occupancy is at 58
L(660) ENTERED at timestep 55581; occupancy is at 58
S(8WP) EXITED at timestep 55581; occupancy is at 58
R(9IW) ENTERED at timestep 55681; occupancy is at 58
R(ONP) EXITED at timestep 55681; occupancy is at 58
R(UTL) ENTERED at timestep 56619; occupancy is at 58
R(Q21) EXITED at timestep 56619; occupancy is at 58
R(MWN) ENTERED at timestep 56654; occupancy is at 58
R(TWM) EXITED at timestep 56654; occupancy is at 58
R(W3Z) ENTERED at timestep 56939; occupancy is at 58
R(KPI) EXITED at timestep 56939; occupancy is at 58
R(I0C) ENTERED at timestep 57036; occupancy is at 58
E(0NP) EXITED at timestep 57036; occupancy is at 58
R(M82) ENTERED at timestep 57174; occupancy is at 58
S(N8E) EXITED at timestep 57174; occupancy is at 58
R(RN1) ENTERED at timestep 57535; occupancy is at 58
R(Y8Q) EXITED at timestep 57535; occupancy is at 58
S(PPZ) EXITED at timestep 57597; occupancy is at 57
R(454) EXITED at timestep 58273; occupancy is at 56
R(R5S) ENTERED at timestep 58304; occupancy is at 57
S(ND6) EXITED at timestep 58386; occupancy is at 56
S(C1P) ENTERED at timestep 58428; occupancy is at 57
R(8M5) EXITED at timestep 58460; occupancy is at 56
S(F5H) ENTERED at timestep 58567; occupancy is at 57
R(7N4) EXITED at timestep 58615; occupancy is at 56
S(TE1) EXITED at timestep 58704; occupancy is at 55
E(LGS) EXITED at timestep 58723; occupancy is at 54
R(YHE) EXITED at timestep 58754; occupancy is at 53
R(NTS) ENTERED at timestep 58998; occupancy is at 54
R(7HJ) ENTERED at timestep 59166; occupancy is at 55
R(GXN) ENTERED at timestep 59355; occupancy is at 56
R(DX0) ENTERED at timestep 59808; occupancy is at 57
S(P3A) EXITED at timestep 59845; occupancy is at 56
L(399) EXITED at timestep 59887; occupancy is at 55
R(XLS) ENTERED at timestep 60273; occupancy is at 56
R(3T5) ENTERED at timestep 60275; occupancy is at 57
R(RG8) ENTERED at timestep 60434; occupancy is at 58
R(I0C) EXITED at timestep 60526; occupancy is at 57
R(RY5) ENTERED at timestep 60641; occupancy is at 58
S(LOI) EXITED at timestep 60700; occupancy is at 57
R(C24) EXITED at timestep 61037; occupancy is at 56
R(HQW) ENTERED at timestep 61105; occupancy is at 57
R(ANX) EXITED at timestep 61212; occupancy is at 56
S(3VV) EXITED at timestep 61470; occupancy is at 55
S(2J9) EXITED at timestep 61630; occupancy is at 54
S(6D2) ENTERED at timestep 61778; occupancy is at 55
R(6A8) ENTERED at timestep 61908; occupancy is at 56
R(HKK) ENTERED at timestep 62003; occupancy is at 57
R(MOE) ENTERED at timestep 62082; occupancy is at 58
S(QVO) EXITED at timestep 62753; occupancy is at 57
R(7HJ) EXITED at timestep 62850; occupancy is at 56
S(IFV) ENTERED at timestep 62895; occupancy is at 57
R(4XX) EXITED at timestep 63051; occupancy is at 56
R(0OO) EXITED at timestep 63155; occupancy is at 55
R(4XN) ENTERED at timestep 63212; occupancy is at 56
S(FJU) ENTERED at timestep 63689; occupancy is at 57
R(RC2) ENTERED at timestep 63948; occupancy is at 58
S(C1P) EXITED at timestep 64006; occupancy is at 57
S(XZ3) ENTERED at timestep 64047; occupancy is at 58
S(N5W) EXITED at timestep 64173; occupancy is at 57
R(3ZV) ENTERED at timestep 64939; occupancy is at 58
R(PHT) ENTERED at timestep 65178; occupancy is at 58
R(J60) EXITED at timestep 65178; occupancy is at 58
S(SVF) ENTERED at timestep 65815; occupancy is at 58
R(279) EXITED at timestep 65815; occupancy is at 58
R(1M3) ENTERED at timestep 65837; occupancy is at 58
R(M82) EXITED at timestep 65837; occupancy is at 58
R(6BW) ENTERED at timestep 65930; occupancy is at 58
R(R5S) EXITED at timestep 65930; occupancy is at 58
S(L4L) ENTERED at timestep 66388; occupancy is at 58
S(KOU) EXITED at timestep 66388; occupancy is at 58
R(UBA) ENTERED at timestep 66694; occupancy is at 58
R(KLD) EXITED at timestep 66694; occupancy is at 58
L(QH3) ENTERED at timestep 66973; occupancy is at 58
R(FXJ) EXITED at timestep 66973; occupancy is at 58
R(3HO) ENTERED at timestep 67707; occupancy is at 58
R(RN1) EXITED at timestep 67707; occupancy is at 58
R(JWZ) ENTERED at timestep 68749; occupancy is at 58
S(FJU) EXITED at timestep 68749; occupancy is at 58
R(51H) ENTERED at timestep 68872; occupancy is at 58
R(J6G) EXITED at timestep 68872; occupancy is at 58
R(V1Q) ENTERED at timestep 69255; occupancy is at 58
R(UTL) EXITED at timestep 69255; occupancy is at 58
R(YAS) ENTERED at timestep 69415; occupancy is at 58
R(F0H) EXITED at timestep 69415; occupancy is at 58
R(GYI) ENTERED at timestep 69652; occupancy is at 58
R(1PA) EXITED at timestep 69652; occupancy is at 58
R(JLX) ENTERED at timestep 70065; occupancy is at 58
S(8LW) EXITED at timestep 70065; occupancy is at 58
S(PQQ) ENTERED at timestep 70126; occupancy is at 58
S(IFV) EXITED at timestep 70126; occupancy is at 58
R(FTL) ENTERED at timestep 70268; occupancy is at 58
L(NNP) EXITED at timestep 70268; occupancy is at 58
R(J3Z) ENTERED at timestep 70373; occupancy is at 58
R(RC2) EXITED at timestep 70373; occupancy is at 58
S(OHH) ENTERED at timestep 71061; occupancy is at 58
R(HTF) EXITED at timestep 71061; occupancy is at 58
R(97M) ENTERED at timestep 71284; occupancy is at 58
R(W3Z) EXITED at timestep 71284; occupancy is at 58
L(RW3) ENTERED at timestep 71362; occupancy is at 58
R(NTS) EXITED at timestep 71362; occupancy is at 58
L(IF4) EXITED at timestep 71530; occupancy is at 57
R(LTI) EXITED at timestep 71691; occupancy is at 56
R(VOR) ENTERED at timestep 71700; occupancy is at 57
L(R34) ENTERED at timestep 71759; occupancy is at 58
R(J3T) EXITED at timestep 71771; occupancy is at 57
R(57O) EXITED at timestep 71827; occupancy is at 56
R(410) EXITED at timestep 72089; occupancy is at 55
R(UBA) EXITED at timestep 72121; occupancy is at 54
R(MCV) ENTERED at timestep 72158; occupancy is at 55
E(U9U) ENTERED at timestep 72735; occupancy is at 56
R(7E1) ENTERED at timestep 73004; occupancy is at 57
S(F5H) EXITED at timestep 73340; occupancy is at 56
S(NQB) EXITED at timestep 73418; occupancy is at 55
R(Z0E) ENTERED at timestep 73730; occupancy is at 56
R(0ZF) EXITED at timestep 73877; occupancy is at 55
S(QU5) ENTERED at timestep 74205; occupancy is at 56
R(GXY) EXITED at timestep 74240; occupancy is at 55
S(GBQ) ENTERED at timestep 74532; occupancy is at 56
R(1DB) ENTERED at timestep 74787; occupancy is at 57
L(Y9B) EXITED at timestep 74833; occupancy is at 56
R(H9X) ENTERED at timestep 74903; occupancy is at 57
R(X4P) ENTERED at timestep 75233; occupancy is at 58
R(GYI) EXITED at timestep 75469; occupancy is at 57
R(JF7) EXITED at timestep 75477; occupancy is at 56
R(MZI) EXITED at timestep 75589; occupancy is at 55
R(RY5) EXITED at timestep 75626; occupancy is at 54
S(2S9) EXITED at timestep 76115; occupancy is at 53
S(MES) ENTERED at timestep 76680; occupancy is at 54
R(1MH) ENTERED at timestep 77001; occupancy is at 55
R(2GY) ENTERED at timestep 77007; occupancy is at 56
R(V1Q) EXITED at timestep 77316; occupancy is at 55
R(MSC) ENTERED at timestep 77468; occupancy is at 56
R(MWN) EXITED at timestep 78045; occupancy is at 55
R(QEG) EXITED at timestep 78051; occupancy is at 54
R(CTX) ENTERED at timestep 78091; occupancy is at 55
L(357) EXITED at timestep 78144; occupancy is at 54
L(QL9) EXITED at timestep 78209; occupancy is at 53
R(2Q0) ENTERED at timestep 78221; occupancy is at 54
R(ZR1) EXITED at timestep 78478; occupancy is at 53
E(U9U) EXITED at timestep 79109; occupancy is at 52
R(Z0E) EXITED at timestep 79117; occupancy is at 51
R(MCV) EXITED at timestep 79324; occupancy is at 50
R(3ZV) EXITED at timestep 79366; occupancy is at 49
S(OHH) EXITED at timestep 79380; occupancy is at 48
R(1MH) EXITED at timestep 79430; occupancy is at 47
R(C2T) ENTERED at timestep 79576; occupancy is at 48
R(V57) ENTERED at timestep 80058; occupancy is at 49
R(7E1) EXITED at timestep 80271; occupancy is at 48
R(T29) ENTERED at timestep 80411; occupancy is at 49
S(SVF) EXITED at timestep 80471; occupancy is at 48
S(ACR) EXITED at timestep 80600; occupancy is at 47
R(HRW) ENTERED at timestep 80630; occupancy is at 48
R(3VB) EXITED at timestep 81414; occupancy is at 47
R(FTL) EXITED at timestep 81662; occupancy is at 46
R(JWZ) EXITED at timestep 81794; occupancy is at 45
R(DIF) ENTERED at timestep 81902; occupancy is at 46
R(97M) EXITED at timestep 82094; occupancy is at 45
R(HD1) ENTERED at timestep 82570; occupancy is at 46
E(0L2) ENTERED at timestep 82695; occupancy is at 47
S(5HR) ENTERED at timestep 82738; occupancy is at 48
S(USF) ENTERED at timestep 83093; occupancy is at 49
R(8E3) ENTERED at timestep 83117; occupancy is at 50
R(ZLD) EXITED at timestep 83131; occupancy is at 49
E(GF4) ENTERED at timestep 83213; occupancy is at 50
R(2GY) EXITED at timestep 83455; occupancy is at 49
R(A10) ENTERED at timestep 83504; occupancy is at 50
R(6KC) ENTERED at timestep 83644; occupancy is at 51
R(1M3) EXITED at timestep 83745; occupancy is at 50
R(J3Z) EXITED at timestep 83988; occupancy is at 49
R(OR9) ENTERED at timestep 84106; occupancy is at 50
R(DU9) EXITED at timestep 84297; occupancy is at 49
S(52O) ENTERED at timestep 84355; occupancy is at 50
L(660) EXITED at timestep 84382; occupancy is at 49
R(9IW) EXITED at timestep 84482; occupancy is at 48
R(998) ENTERED at timestep 84535; occupancy is at 49
R(D36) ENTERED at timestep 85205; occupancy is at 50
R(6KC) EXITED at timestep 85276; occupancy is at 49
R(HQW) EXITED at timestep 85493; occupancy is at 48
L(UJO) ENTERED at timestep 85743; occupancy is at 49
R(QJN) ENTERED at timestep 85813; occupancy is at 50
S(GC1) ENTERED at timestep 85938; occupancy is at 51
S(OJE) ENTERED at timestep 86025; occupancy is at 52
R(992) ENTERED at timestep 86050; occupancy is at 53
R(QJN) EXITED at timestep 86326; occupancy is at 52
=== SIMULATION END ===

Simulation took 408ms.

Length of car queue at the front at the end of simulation: 0
