$ java Simulator parking.inf 11 

************************************************************
*                                                          *
*                                                          *
*                                                          *
*                                                          *
************************************************************

Total number of parkable spots (capacity): 58
=== SIMULATION START ===
R(IOU) ENTERED at timestep 311; occupancy is at 1
R(0K9) ENTERED at timestep 525; occupancy is at 2
S(PEE) ENTERED at timestep 616; occupancy is at 3
L(K5U) ENTERED at timestep 662; occupancy is at 4
E(7H3) ENTERED at timestep 1553; occupancy is at 5
E(O8A) ENTERED at timestep 1889; occupancy is at 6
R(YX6) ENTERED at timestep 1907; occupancy is at 7
R(CRS) ENTERED at timestep 2079; occupancy is at 8
R(H8L) ENTERED at timestep 2208; occupancy is at 9
R(NKF) ENTERED at timestep 2353; occupancy is at 10
R(W6G) ENTERED at timestep 2515; occupancy is at 11
R(2G5) ENTERED at timestep 3173; occupancy is at 12
R(A6C) ENTERED at timestep 3505; occupancy is at 13
R(00V) ENTERED at timestep 3584; occupancy is at 14
R(N5J) ENTERED at timestep 4575; occupancy is at 15
S(M3N) ENTERED at timestep 4791; occupancy is at 16
L(CK5) ENTERED at timestep 4907; occupancy is at 17
S(DJD) ENTERED at timestep 5152; occupancy is at 18
S(LTJ) ENTERED at timestep 5957; occupancy is at 19
R(KIJ) ENTERED at timestep 5960; occupancy is at 20
R(BBU) ENTERED at timestep 6212; occupancy is at 21
R(4SP) ENTERED at timestep 6373; occupancy is at 22
R(J2L) ENTERED at timestep 6682; occupancy is at 23
R(IM4) ENTERED at timestep 7618; occupancy is at 24
S(FZ2) ENTERED at timestep 7699; occupancy is at 25
R(QEC) ENTERED at timestep 8980; occupancy is at 26
R(27E) ENTERED at timestep 8996; occupancy is at 27
R(4SP) EXITED at timestep 9223; occupancy is at 26
R(Z91) ENTERED at timestep 10020; occupancy is at 27
R(00V) EXITED at timestep 10313; occupancy is at 26
R(1XO) ENTERED at timestep 10339; occupancy is at 27
R(MOA) ENTERED at timestep 10519; occupancy is at 28
R(4EF) ENTERED at timestep 10575; occupancy is at 29
S(FZ2) EXITED at timestep 10937; occupancy is at 28
R(CZG) ENTERED at timestep 11080; occupancy is at 29
R(3PT) ENTERED at timestep 11722; occupancy is at 30
R(IOU) EXITED at timestep 11786; occupancy is at 29
R(Y4P) ENTERED at timestep 11967; occupancy is at 30
S(20H) ENTERED at timestep 12008; occupancy is at 31
R(W6G) EXITED at timestep 12021; occupancy is at 30
R(CRS) EXITED at timestep 12384; occupancy is at 29
R(XPB) ENTERED at timestep 12780; occupancy is at 30
R(FXT) ENTERED at timestep 13797; occupancy is at 31
R(JOL) ENTERED at timestep 13933; occupancy is at 32
R(3KE) ENTERED at timestep 15024; occupancy is at 33
R(Q67) ENTERED at timestep 15084; occupancy is at 34
R(1NF) ENTERED at timestep 15138; occupancy is at 35
R(YX6) EXITED at timestep 15305; occupancy is at 34
R(G8O) ENTERED at timestep 15336; occupancy is at 35
R(NJG) ENTERED at timestep 15442; occupancy is at 36
R(89Z) ENTERED at timestep 15938; occupancy is at 37
R(FZ7) ENTERED at timestep 16061; occupancy is at 38
R(N5J) EXITED at timestep 16067; occupancy is at 37
R(XA5) ENTERED at timestep 16116; occupancy is at 38
R(CZG) EXITED at timestep 16353; occupancy is at 37
R(VAC) ENTERED at timestep 16552; occupancy is at 38
R(89Z) EXITED at timestep 16703; occupancy is at 37
E(O8A) EXITED at timestep 17779; occupancy is at 36
S(M3N) EXITED at timestep 18270; occupancy is at 35
L(JGT) ENTERED at timestep 18298; occupancy is at 36
R(11T) ENTERED at timestep 18300; occupancy is at 37
R(H8L) EXITED at timestep 18612; occupancy is at 36
L(TPS) ENTERED at timestep 18676; occupancy is at 37
L(3RB) ENTERED at timestep 19063; occupancy is at 38
R(E9Y) ENTERED at timestep 19307; occupancy is at 39
L(PQN) ENTERED at timestep 19309; occupancy is at 40
R(Z91) EXITED at timestep 19358; occupancy is at 39
R(9WZ) ENTERED at timestep 19433; occupancy is at 40
R(FG0) ENTERED at timestep 19664; occupancy is at 41
R(H0N) ENTERED at timestep 20178; occupancy is at 42
R(XHY) ENTERED at timestep 20647; occupancy is at 43
L(KL9) ENTERED at timestep 20662; occupancy is at 44
R(UQU) ENTERED at timestep 20745; occupancy is at 45
R(Y9U) ENTERED at timestep 20985; occupancy is at 45
R(MOA) EXITED at timestep 20985; occupancy is at 45
S(6RE) ENTERED at timestep 21242; occupancy is at 46
R(OOC) ENTERED at timestep 21694; occupancy is at 46
L(TPS) EXITED at timestep 21694; occupancy is at 46
R(LKG) ENTERED at timestep 23732; occupancy is at 46
R(NJG) EXITED at timestep 23732; occupancy is at 46
R(OQS) ENTERED at timestep 24270; occupancy is at 46
R(1NF) EXITED at timestep 24270; occupancy is at 46
R(8WI) ENTERED at timestep 24379; occupancy is at 46
R(VAC) EXITED at timestep 24379; occupancy is at 46
R(CSU) ENTERED at timestep 26352; occupancy is at 46
R(3KE) EXITED at timestep 26352; occupancy is at 46
R(CDX) ENTERED at timestep 26473; occupancy is at 46
R(JOL) EXITED at timestep 26473; occupancy is at 46
R(EXW) ENTERED at timestep 26866; occupancy is at 46
L(KL9) EXITED at timestep 26866; occupancy is at 46
R(CZP) ENTERED at timestep 27046; occupancy is at 46
R(OOC) EXITED at timestep 27046; occupancy is at 46
S(VOE) ENTERED at timestep 27048; occupancy is at 47
R(QVR) ENTERED at timestep 27154; occupancy is at 47
R(4EF) EXITED at timestep 27154; occupancy is at 47
L(JBL) ENTERED at timestep 27863; occupancy is at 47
R(FXT) EXITED at timestep 27863; occupancy is at 47
R(QKZ) ENTERED at timestep 28184; occupancy is at 47
R(XHY) EXITED at timestep 28184; occupancy is at 47
R(IX3) ENTERED at timestep 28557; occupancy is at 47
L(PQN) EXITED at timestep 28557; occupancy is at 47
S(QWZ) ENTERED at timestep 28559; occupancy is at 48
R(8AI) ENTERED at timestep 29326; occupancy is at 48
R(0K9) EXITED at timestep 29326; occupancy is at 48
S(PEE) EXITED at timestep 29417; occupancy is at 47
L(G1U) ENTERED at timestep 29463; occupancy is at 47
L(K5U) EXITED at timestep 29463; occupancy is at 47
E(7H3) EXITED at timestep 30354; occupancy is at 46
R(N4C) ENTERED at timestep 31059; occupancy is at 46
R(KIJ) EXITED at timestep 31059; occupancy is at 46
R(MJU) ENTERED at timestep 31154; occupancy is at 46
R(NKF) EXITED at timestep 31154; occupancy is at 46
S(LJX) ENTERED at timestep 31156; occupancy is at 47
R(SHF) ENTERED at timestep 31318; occupancy is at 47
R(CDX) EXITED at timestep 31318; occupancy is at 47
R(UYE) ENTERED at timestep 31416; occupancy is at 47
R(CZP) EXITED at timestep 31416; occupancy is at 47
E(4MP) ENTERED at timestep 31418; occupancy is at 48
R(JOY) ENTERED at timestep 31586; occupancy is at 48
R(XA5) EXITED at timestep 31586; occupancy is at 48
S(QIF) ENTERED at timestep 31974; occupancy is at 48
R(2G5) EXITED at timestep 31974; occupancy is at 48
R(R05) ENTERED at timestep 32067; occupancy is at 48
R(FZ7) EXITED at timestep 32067; occupancy is at 48
R(MXB) ENTERED at timestep 32274; occupancy is at 48
R(3PT) EXITED at timestep 32274; occupancy is at 48
R(UG7) ENTERED at timestep 32306; occupancy is at 48
R(A6C) EXITED at timestep 32306; occupancy is at 48
R(WVI) ENTERED at timestep 32327; occupancy is at 48
R(OQS) EXITED at timestep 32327; occupancy is at 48
R(93I) ENTERED at timestep 32498; occupancy is at 48
L(JBL) EXITED at timestep 32498; occupancy is at 48
E(0WB) ENTERED at timestep 32500; occupancy is at 49
R(IV3) ENTERED at timestep 33708; occupancy is at 49
L(CK5) EXITED at timestep 33708; occupancy is at 49
R(5N5) ENTERED at timestep 33838; occupancy is at 49
R(IM4) EXITED at timestep 33838; occupancy is at 49
S(DJD) EXITED at timestep 33953; occupancy is at 48
S(LTJ) EXITED at timestep 34758; occupancy is at 47
R(OJ6) ENTERED at timestep 35013; occupancy is at 47
R(BBU) EXITED at timestep 35013; occupancy is at 47
R(9RB) ENTERED at timestep 35161; occupancy is at 47
L(G1U) EXITED at timestep 35161; occupancy is at 47
S(755) ENTERED at timestep 35163; occupancy is at 48
R(EZB) ENTERED at timestep 35302; occupancy is at 48
R(MXB) EXITED at timestep 35302; occupancy is at 48
R(CFM) ENTERED at timestep 35359; occupancy is at 48
R(8WI) EXITED at timestep 35359; occupancy is at 48
S(6M0) ENTERED at timestep 35361; occupancy is at 49
R(BA6) ENTERED at timestep 35483; occupancy is at 49
R(J2L) EXITED at timestep 35483; occupancy is at 49
R(STY) ENTERED at timestep 35984; occupancy is at 49
R(G8O) EXITED at timestep 35984; occupancy is at 49
R(5ZV) ENTERED at timestep 36136; occupancy is at 49
R(MJU) EXITED at timestep 36136; occupancy is at 49
R(MS4) ENTERED at timestep 36262; occupancy is at 49
R(UG7) EXITED at timestep 36262; occupancy is at 49
E(45E) ENTERED at timestep 36264; occupancy is at 50
S(LJX) EXITED at timestep 36309; occupancy is at 49
R(SF0) ENTERED at timestep 37006; occupancy is at 49
R(H0N) EXITED at timestep 37006; occupancy is at 49
R(V7G) ENTERED at timestep 37373; occupancy is at 49
R(1XO) EXITED at timestep 37373; occupancy is at 49
R(LQ0) ENTERED at timestep 37781; occupancy is at 49
R(QEC) EXITED at timestep 37781; occupancy is at 49
R(27E) EXITED at timestep 37797; occupancy is at 48
R(SF2) ENTERED at timestep 38574; occupancy is at 49
R(MB7) ENTERED at timestep 38861; occupancy is at 49
R(QKZ) EXITED at timestep 38861; occupancy is at 49
S(VOE) EXITED at timestep 39052; occupancy is at 48
L(S1U) ENTERED at timestep 39445; occupancy is at 48
R(9WZ) EXITED at timestep 39445; occupancy is at 48
R(QVR) EXITED at timestep 39865; occupancy is at 47
R(BMU) ENTERED at timestep 39978; occupancy is at 48
R(11T) EXITED at timestep 40180; occupancy is at 47
R(Y4P) EXITED at timestep 40768; occupancy is at 46
S(20H) EXITED at timestep 40809; occupancy is at 45
R(JOY) EXITED at timestep 40896; occupancy is at 44
R(KBL) ENTERED at timestep 41067; occupancy is at 45
R(SYP) ENTERED at timestep 41198; occupancy is at 46
R(2DP) ENTERED at timestep 41332; occupancy is at 47
R(XPB) EXITED at timestep 41581; occupancy is at 46
R(93I) EXITED at timestep 42061; occupancy is at 45
R(N4C) EXITED at timestep 42229; occupancy is at 44
R(QGM) ENTERED at timestep 42363; occupancy is at 45
R(PO3) ENTERED at timestep 42613; occupancy is at 46
R(IV3) EXITED at timestep 42778; occupancy is at 45
R(N66) ENTERED at timestep 43155; occupancy is at 46
L(E9I) ENTERED at timestep 43505; occupancy is at 47
R(MB7) EXITED at timestep 43854; occupancy is at 46
R(Q67) EXITED at timestep 43885; occupancy is at 45
R(R5W) ENTERED at timestep 44092; occupancy is at 46
E(5PS) ENTERED at timestep 44664; occupancy is at 47
R(IS2) ENTERED at timestep 44719; occupancy is at 48
S(MLS) ENTERED at timestep 44795; occupancy is at 49
R(CFM) EXITED at timestep 45155; occupancy is at 48
L(MLB) ENTERED at timestep 45732; occupancy is at 49
R(5ZV) EXITED at timestep 46769; occupancy is at 48
L(JGT) EXITED at timestep 47099; occupancy is at 47
R(NIW) ENTERED at timestep 47804; occupancy is at 48
R(LQ0) EXITED at timestep 47829; occupancy is at 47
L(3RB) EXITED at timestep 47864; occupancy is at 46
S(C5R) ENTERED at timestep 47897; occupancy is at 47
R(5RT) ENTERED at timestep 48048; occupancy is at 48
R(E9Y) EXITED at timestep 48108; occupancy is at 47
R(Y1K) ENTERED at timestep 48149; occupancy is at 48
R(FG0) EXITED at timestep 48465; occupancy is at 47
R(2DP) EXITED at timestep 49330; occupancy is at 46
R(5N5) EXITED at timestep 49397; occupancy is at 45
R(10P) ENTERED at timestep 49503; occupancy is at 46
R(R05) EXITED at timestep 49524; occupancy is at 45
R(UQU) EXITED at timestep 49546; occupancy is at 44
E(VB0) ENTERED at timestep 49552; occupancy is at 45
R(SHF) EXITED at timestep 49666; occupancy is at 44
L(ZNE) ENTERED at timestep 49719; occupancy is at 45
R(Y9U) EXITED at timestep 49786; occupancy is at 44
R(PU9) ENTERED at timestep 49894; occupancy is at 45
S(6RE) EXITED at timestep 50043; occupancy is at 44
R(LKG) EXITED at timestep 50987; occupancy is at 43
E(0WB) EXITED at timestep 51032; occupancy is at 42
R(IX3) EXITED at timestep 51283; occupancy is at 41
S(C1E) ENTERED at timestep 51785; occupancy is at 42
R(SF9) ENTERED at timestep 52241; occupancy is at 43
R(AUK) ENTERED at timestep 52257; occupancy is at 44
L(S1U) EXITED at timestep 52558; occupancy is at 43
E(45E) EXITED at timestep 52756; occupancy is at 42
R(2BZ) ENTERED at timestep 52852; occupancy is at 43
R(XNP) ENTERED at timestep 52945; occupancy is at 44
R(KDE) ENTERED at timestep 53095; occupancy is at 45
L(MLB) EXITED at timestep 53199; occupancy is at 44
S(TLC) ENTERED at timestep 53448; occupancy is at 45
R(RMH) ENTERED at timestep 53755; occupancy is at 46
R(BMU) EXITED at timestep 53794; occupancy is at 45
S(PSC) ENTERED at timestep 53862; occupancy is at 46
R(W90) ENTERED at timestep 53946; occupancy is at 47
R(UYE) EXITED at timestep 54033; occupancy is at 46
S(ZW0) ENTERED at timestep 54594; occupancy is at 47
R(1WD) ENTERED at timestep 54604; occupancy is at 48
R(9WN) ENTERED at timestep 54775; occupancy is at 49
R(SYP) EXITED at timestep 54928; occupancy is at 48
R(CSU) EXITED at timestep 55153; occupancy is at 47
R(5RT) EXITED at timestep 55408; occupancy is at 46
E(VB0) EXITED at timestep 55434; occupancy is at 45
R(KDV) ENTERED at timestep 55523; occupancy is at 46
R(Z3M) ENTERED at timestep 55663; occupancy is at 47
R(EXW) EXITED at timestep 55667; occupancy is at 46
R(2T1) ENTERED at timestep 56632; occupancy is at 47
R(39J) ENTERED at timestep 56693; occupancy is at 48
R(SF9) EXITED at timestep 57195; occupancy is at 47
S(QWZ) EXITED at timestep 57360; occupancy is at 46
R(EZB) EXITED at timestep 57502; occupancy is at 45
R(XNP) EXITED at timestep 57633; occupancy is at 44
R(NIW) EXITED at timestep 57688; occupancy is at 43
R(G5B) ENTERED at timestep 57704; occupancy is at 44
R(PO3) EXITED at timestep 57849; occupancy is at 43
R(N2R) ENTERED at timestep 57887; occupancy is at 44
R(0KO) ENTERED at timestep 58015; occupancy is at 45
R(8AI) EXITED at timestep 58127; occupancy is at 44
R(A9N) ENTERED at timestep 58219; occupancy is at 45
R(1WD) EXITED at timestep 58263; occupancy is at 44
S(EIJ) ENTERED at timestep 58266; occupancy is at 45
R(BA6) EXITED at timestep 58568; occupancy is at 44
L(J0U) ENTERED at timestep 59796; occupancy is at 44
R(2BZ) EXITED at timestep 59796; occupancy is at 44
R(FKX) ENTERED at timestep 59798; occupancy is at 45
E(4MP) EXITED at timestep 60219; occupancy is at 44
R(KEK) ENTERED at timestep 60405; occupancy is at 45
S(243) ENTERED at timestep 60445; occupancy is at 46
R(W90) EXITED at timestep 60446; occupancy is at 45
R(IS2) EXITED at timestep 60533; occupancy is at 44
S(OE8) ENTERED at timestep 60722; occupancy is at 45
S(QIF) EXITED at timestep 60775; occupancy is at 44
R(WVI) EXITED at timestep 61128; occupancy is at 43
R(PU9) EXITED at timestep 61194; occupancy is at 42
R(66E) ENTERED at timestep 61806; occupancy is at 43
R(JE5) ENTERED at timestep 62034; occupancy is at 44
R(G4C) ENTERED at timestep 62070; occupancy is at 45
R(Y1K) EXITED at timestep 62235; occupancy is at 44
R(124) ENTERED at timestep 62634; occupancy is at 45
R(RMH) EXITED at timestep 62894; occupancy is at 44
R(CE1) ENTERED at timestep 63357; occupancy is at 45
R(OJ6) EXITED at timestep 63814; occupancy is at 44
R(9RB) EXITED at timestep 63962; occupancy is at 43
S(755) EXITED at timestep 63964; occupancy is at 42
S(6M0) EXITED at timestep 64162; occupancy is at 41
S(HBD) ENTERED at timestep 64265; occupancy is at 42
R(PRL) ENTERED at timestep 64499; occupancy is at 43
R(26P) ENTERED at timestep 64695; occupancy is at 44
R(STY) EXITED at timestep 64785; occupancy is at 43
S(AUA) ENTERED at timestep 65023; occupancy is at 44
R(MS4) EXITED at timestep 65063; occupancy is at 43
R(5ZN) ENTERED at timestep 65286; occupancy is at 44
R(SF0) EXITED at timestep 65807; occupancy is at 43
L(O2C) ENTERED at timestep 66174; occupancy is at 43
R(V7G) EXITED at timestep 66174; occupancy is at 43
R(GX8) ENTERED at timestep 66263; occupancy is at 44
S(G9E) ENTERED at timestep 66688; occupancy is at 45
L(L49) ENTERED at timestep 67375; occupancy is at 45
R(SF2) EXITED at timestep 67375; occupancy is at 45
R(2ID) ENTERED at timestep 67377; occupancy is at 46
R(PDU) ENTERED at timestep 67379; occupancy is at 47
S(91Q) ENTERED at timestep 67381; occupancy is at 48
R(KBL) EXITED at timestep 67383; occupancy is at 47
S(PSC) EXITED at timestep 67456; occupancy is at 46
R(2T1) EXITED at timestep 67798; occupancy is at 45
L(49T) ENTERED at timestep 68100; occupancy is at 45
L(J0U) EXITED at timestep 68100; occupancy is at 45
L(JXZ) ENTERED at timestep 70074; occupancy is at 45
R(KDE) EXITED at timestep 70074; occupancy is at 45
R(124) EXITED at timestep 70823; occupancy is at 44
L(A65) ENTERED at timestep 70960; occupancy is at 44
S(ZW0) EXITED at timestep 70960; occupancy is at 44
R(S11) ENTERED at timestep 70962; occupancy is at 45
R(N2C) ENTERED at timestep 70964; occupancy is at 46
R(8TW) ENTERED at timestep 70966; occupancy is at 47
R(BEK) ENTERED at timestep 70968; occupancy is at 48
R(XS6) ENTERED at timestep 71164; occupancy is at 48
R(QGM) EXITED at timestep 71164; occupancy is at 48
S(C5R) EXITED at timestep 71421; occupancy is at 47
R(V7R) ENTERED at timestep 71956; occupancy is at 47
R(N66) EXITED at timestep 71956; occupancy is at 47
R(48O) ENTERED at timestep 72306; occupancy is at 47
L(E9I) EXITED at timestep 72306; occupancy is at 47
S(EIJ) EXITED at timestep 72543; occupancy is at 46
R(H3Y) ENTERED at timestep 72893; occupancy is at 46
R(R5W) EXITED at timestep 72893; occupancy is at 46
R(YE5) ENTERED at timestep 73192; occupancy is at 46
S(HBD) EXITED at timestep 73192; occupancy is at 46
E(5PS) EXITED at timestep 73465; occupancy is at 45
S(MLS) EXITED at timestep 73596; occupancy is at 44
R(90I) ENTERED at timestep 74481; occupancy is at 44
R(CE1) EXITED at timestep 74481; occupancy is at 44
R(XEA) ENTERED at timestep 75676; occupancy is at 44
R(A9N) EXITED at timestep 75676; occupancy is at 44
R(QQF) ENTERED at timestep 77533; occupancy is at 44
R(PRL) EXITED at timestep 77533; occupancy is at 44
R(VPT) ENTERED at timestep 78304; occupancy is at 44
R(10P) EXITED at timestep 78304; occupancy is at 44
R(S11) EXITED at timestep 78372; occupancy is at 43
L(6Z3) ENTERED at timestep 78466; occupancy is at 43
R(G5B) EXITED at timestep 78466; occupancy is at 43
E(U25) ENTERED at timestep 78468; occupancy is at 44
R(NA6) ENTERED at timestep 78470; occupancy is at 45
S(4WK) ENTERED at timestep 78472; occupancy is at 46
R(J5T) ENTERED at timestep 78520; occupancy is at 46
L(ZNE) EXITED at timestep 78520; occupancy is at 46
R(GX8) EXITED at timestep 78841; occupancy is at 45
L(28O) ENTERED at timestep 79281; occupancy is at 45
L(O2C) EXITED at timestep 79281; occupancy is at 45
R(H0X) ENTERED at timestep 79283; occupancy is at 46
R(KHU) ENTERED at timestep 79763; occupancy is at 46
R(V7R) EXITED at timestep 79763; occupancy is at 46
S(C1E) EXITED at timestep 80586; occupancy is at 45
R(ZF6) ENTERED at timestep 80979; occupancy is at 45
R(YE5) EXITED at timestep 80979; occupancy is at 45
R(AEE) ENTERED at timestep 81058; occupancy is at 45
R(AUK) EXITED at timestep 81058; occupancy is at 45
R(EJR) ENTERED at timestep 82249; occupancy is at 45
S(TLC) EXITED at timestep 82249; occupancy is at 45
R(LH7) ENTERED at timestep 82872; occupancy is at 45
R(48O) EXITED at timestep 82872; occupancy is at 45
E(TI0) ENTERED at timestep 82874; occupancy is at 46
R(0AB) ENTERED at timestep 83199; occupancy is at 46
S(OE8) EXITED at timestep 83199; occupancy is at 46
S(6M4) ENTERED at timestep 83201; occupancy is at 47
L(V8O) ENTERED at timestep 83576; occupancy is at 47
R(9WN) EXITED at timestep 83576; occupancy is at 47
R(JUT) ENTERED at timestep 83650; occupancy is at 47
R(2ID) EXITED at timestep 83650; occupancy is at 47
R(9TZ) ENTERED at timestep 84037; occupancy is at 47
R(PDU) EXITED at timestep 84037; occupancy is at 47
R(OD2) ENTERED at timestep 84107; occupancy is at 47
R(H3Y) EXITED at timestep 84107; occupancy is at 47
S(D62) ENTERED at timestep 84109; occupancy is at 48
R(D7R) ENTERED at timestep 84324; occupancy is at 48
R(KDV) EXITED at timestep 84324; occupancy is at 48
R(6O2) ENTERED at timestep 84464; occupancy is at 48
R(Z3M) EXITED at timestep 84464; occupancy is at 48
R(N2C) EXITED at timestep 85157; occupancy is at 47
L(097) ENTERED at timestep 85364; occupancy is at 47
R(EJR) EXITED at timestep 85364; occupancy is at 47
S(ILR) ENTERED at timestep 85366; occupancy is at 48
R(8HJ) ENTERED at timestep 85494; occupancy is at 48
R(39J) EXITED at timestep 85494; occupancy is at 48
R(DGR) ENTERED at timestep 85499; occupancy is at 48
R(66E) EXITED at timestep 85499; occupancy is at 48
=== SIMULATION END ===

Simulation took 368ms.

Length of car queue at the front at the end of simulation: 12
